{
  "name": "safe-by-design",
  "version": "1.0.0",
  "description": "Safe by Design: Managing a Maternity System Under Pressure - Business Simulation Game",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install && cd ../shared && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:shared && npm run build:server && npm run build:client",
    "build:shared": "cd shared && npm run build",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "start": "cd server && npm start",
    "setup": "cd server && npm run setup"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
